# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '2'
services:
  apache:
    image: tobago/apache-proxy:latest
    ports:
      - "80:80"
# todo     - "443:443"
    links:
      - demo-4-release
#      - demo-4-staging
      - demo-4-snapshot
      - demo-3-release
#      - demo-3-staging
      - demo-3-snapshot
      - demo-2-release
#      - demo-2-staging
      - demo-2-snapshot
      - demo-1-5-release
      - demo-1-0-release
    depends_on:
      - demo-4-release
#      - demo-4-staging
      - demo-4-snapshot
      - demo-3-release
#      - demo-3-staging
      - demo-3-snapshot
      - demo-2-release
#      - demo-2-staging
      - demo-2-snapshot
      - demo-1-5-release
      - demo-1-0-release
  demo-4-release:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=4.0.0
      - CONTEXT_PATH=demo-4-release
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
#  demo-4-staging:
#    image: tobago/tomcat:latest
#    environment:
#      - TOBAGO_VERSION=4.0.0
#      - STAGING_NUMBER=1122
#      - CONTEXT_PATH=demo-4-staging
#    volumes:
#      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-4-snapshot:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=4.0.1-SNAPSHOT
      - CONTEXT_PATH=demo-4-snapshot
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-3-release:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=3.0.6
      - CONTEXT_PATH=demo-3-release
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
#  demo-3-staging:
#    image: tobago/tomcat:latest
#    environment:
#      - TOBAGO_VERSION=3.0.6
#      - STAGING_NUMBER=1118
#      - CONTEXT_PATH=demo-3-staging
#    volumes:
#      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-3-snapshot:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=3.0.7-SNAPSHOT
      - CONTEXT_PATH=demo-3-snapshot
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-2-release:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=2.1.0
      - CONTEXT_PATH=demo-2-release
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
#  demo-2-staging:
#    image: tobago/tomcat:latest
#    environment:
#      - TOBAGO_VERSION=2.1.1
#      - STAGING_NUMBER=111x
#      - CONTEXT_PATH=demo-3-staging
#    volumes:
#      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-2-snapshot:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=2.1.1-SNAPSHOT
      - CONTEXT_PATH=demo-2-snapshot
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-1-5-release:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=1.5.13
      - CONTEXT_PATH=demo-1-5-release
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
  demo-1-0-release:
    image: tobago/tomcat:latest
    environment:
      - TOBAGO_VERSION=1.0.42
      - CONTEXT_PATH=demo-1-0-release
    volumes:
      - /opt/docker/artifacts:/opt/docker/artifacts
